[
    "Timestamp",
    "Time Since Page Load",
    "Initiator",
    "frame",
    "hitId",
    "isMultiSuiteTagging",
    "isTruncated",
    "reportSuiteIds",
    "returnType",
    "trackingServer",
    "version",
    ".a",
    ".activitymap",
    ".c",
    "a.",
    "Activity Map Link",
    "Activity Map Page",
    "Activity Map Page Type",
    "Activity Map Region",
    "activitymap.",
    "Audience Manager Blob",
    "Audience Manager Location Hint",
    "Browser Window Height",
    "Browser Window Width",
    "c.getPreviousValue",
    "c.getQueryParam",
    "c.pt",
    "Character Set",
    "ClickMap Object ID",
    "ClickMap Object Tag Name",
    "ClickMap Page ID",
    "ClickMap Page ID Type",
    "Color quality",
    "Context Data",
    "Cookie Domain",
    "Cookies Enabled",
    "Currency Code"
]